    1  sudo su -
    2  vi freespace_memory_load.sh 
    3  ./freespace_memory_load.sh 
    4  vi freespace_memory_load.sh 
    5  bash ./freespace_memory_load.sh 
    6  df -U
    7  df 
    8  df | grep "Use"
    9  df | cut " " f-5
   10  df | cut " " f5
   11  help cut
   12  man cut
   13  df | cut -d " " f5
   14  df | cut -d " " 
   15  df | cut -d" " -f5
   16  df | cut -d" " -f2
   17  df | cut -d" " -f1
   18  df | cut -d" " -f3
   19  df | cut -d" " -f4
   20  df | cut -d" " -f2
   21  df | cut -d" " -f5
   22  df | cut -d" " -f6
   23  df | cut -d"\t" -f5
   24  df | cut -d"" -f5
   25  df | cut -d" " -f5
   26  df | cut -d"    " -f5
   27  df | cut -d" " -f5
   28  df | cut -d" " -f10
   29  df | sed 's/ \+/ /g' | cut -d" " -f 5
   30  df | sed 's/ \+/ /g' | cut -d" " -f 1
   31  df | sed 's/ \+/ /g' | cut -d" " -f 1 | head
   32  df | sed 's/ \+/ /g' | cut -d" " -f 1 | head +2
   33  df | sed 's/ \+/ /g' | cut -d" " -f 1 | head 2
   34  df | sed 's/ \+/ /g' | cut -d" " -f 1 | tail +2
   35  df | sed 's/ \+/ /g' | cut -d" " -f 1 | head -n 2
   36  vi freespace_memory_load.sh 
   37  bash ./freespace_memory_load.sh 
   38  vi freespace_memory_load.sh 
   39  bash ./freespace_memory_load.sh 
   40  vi freespace_memory_load.sh 
   41  bash ./freespace_memory_load.sh 
   42  vi freespace_memory_load.sh 
   43  bash ./freespace_memory_load.sh 
   44  clear
   45  echo "Welcome to bash"
   46  echo Welcome to bash
   47  echo 'Welcome to bash'
   48  echo 'Welcome to bash!'
   49  echo hello; ls
   50  printf "Hello"
   51  printf "Hello\n"
   52  printf "%5s %-10s %4.2f" No.1 Monkey 56.985
   53  printf "%5s %-10s %4.2f" No.1 Monkey 56.985; printf "%5s %-10s %4.2f" No.1 Monkey 56.985
   54  printf "%5s %-10s %4.2f\n" No.1 Monkey 56.985; printf "%5s %-10s %4.2f\n" No.1 Monkey 56.985
   55  printf "%5s %-10s %4.2f\n" No.1 Monkey 56.985; printf "%5s %-10s %4.2f\n" No.1 MonkeyMonkey 56.985
   56  printf "%5s %-10s %4.2f\n" No.1 Monkey 56.985; printf "%5s %-15s %4.2f\n" No.1 MonkeyMonkey 56.985
   57  echo "mobnkey\tdonkey"
   58  echo -e "mobnkey\tdonkey"
   59  echo -e "\e[1:31,42m This is monkey \e[0m"
   60  echo -e "\e[1:42m This is monkey \e[0m"
   61  echo -e "\e[1;42m This is monkey \e[0m"
   62  echo -e "\e[1;42m This is monkey "
   63  echo -e "\e[1;42m This is monkey \e[0m"
   64  echo -e "\e[42m This is monkey \e[0m"
   65  echo -e "\e[42m \e[31m This is monkey \e[0m"
   66  cat /proc
   67  ps
   68  pgrep bash
   69  cat /proc/2622/environ
   70  pgrep gedit
   71  df -
   72  df
   73  w
   74  vi freespace_memory_load.sh 
   75  ./freespace_memory_load.sh 
   76  vi freespace_memory_load.sh 
   77  ./freespace_memory_load.sh 
   78  vi freespace_memory_load.sh 
   79  ./freespace_memory_load.sh 
   80  history
   81  fg
   82  ./freespace_memory_load.sh 
   83  df
   84  vi freespace_memory_load.sh 
   85  ./freespace_memory_load.sh 
   86  vi freespace_memory_load.sh 
   87  fg
   88  ./freespace_memory_load.sh 
   89  vi freespace_memory_load.sh 
   90  cat freespace_memory_load.sh 
   91  df -h
   92  df -h | awk "{ print $9 }"
   93  df -h | awk '{ print $9 }'
   94  df -h | awk '{ print $8 }'
   95  df -h | awk '{ print $5 }'
   96  df -h | grep / awk '{ print $5 }'
   97  df -h | grep / | awk '{ print $5 }'
   98  df -h | grep /dev/xvda2 | awk '{ print $5 }'
   99  df -h | grep /dev/xvda2 | awk '{ print $5 }' | awk -F"%" '{ print $1 }'
  100  b=`df -h | grep /dev/xvda2 | awk '{ print $5 }' | awk -F"%" '{ print $1 }'`
  101  echo $b
  102  df -h\
  103  df -h
  104  logout
  105  exit
  106  df
  107  for x in $(ls -l); do echo $x;  done
  108  ls -l
  109  vi freespace_memory_load.sh 
  110  ./freespace_memory_load.sh 
  111  IFS='
  112  '
  113  for x in `ls -l $1`; do echo $x; done
  114  for x in `ls -al $1`; do echo $x; done
  115  for x in `ls -al $1`; do echo $x; echo 123; done
  116  for x in `ls -al $2`; do echo $x; echo 123; done
  117  df $1 | awk '{print $5}'
  118  df $1 | awk '{print $5}' >> a
  119  cat a
  120  df >> a
  121  cat a
  122  df > a
  123  cat a
  124  history
  125  wc -l a
  126  num_lines=$(wc -l ./a)
  127  num_lines
  128  num_lines=wc -l ./a
  129  num_lines=${wc -l ./a}
  130  set nl=wc -l ./a
  131  nl
  132  x=$(wc -l < ./a)
  133  x
  134  x=$(wc -l < a)
  135  x
  136  x=wc -l < a
  137  x=wc -l  a
  138  x=wc -l a
  139  x=`wc -l a`
  140  x
  141  set x=`wc -l a`
  142  x
  143  wc -l a
  144  wc -l a | cut -d" " -f1
  145  bbb=`wc -l a | cut -d" " -f1`
  146  bbb
  147  a=5
  148  a
  149  set a=5
  150  a
  151  echo a
  152  echo "bbb=`wc -l a | cut -d" " -f1`"
  153  bbb
  154  echo "bbb"
  155  echo "$bbb"
  156  who
  157  whoami
  158  ls
  159  cd ..
  160  cd ../../
  161  ls
  162  cd ~
  163  cd /bin
  164  ls
  165  cd ~
  166  df
  167  df -H
  168  du
  169  du -h
  170  df -h
  171  free
  172  w
  173  time
  174  date
  175  man du
  176  du -h
  177  df -h
  178  w
  179  who
  180  vim freespace_memory_load.sh
  181  vi freespace_memory_load.sh
  182  chmod u+x freespace_memory_load.sh 
  183  ./freespace_memory_load.sh 
  184  file freespace_memory_load.sh 
  185  bash freespace_memory_load.sh 
  186  vi freespace_memory_load.sh 
  187  bash freespace_memory_load.sh 
  188  ls
  189  ls -l
  190  ./freespace_memory_load.sh 
  191  which bash
  192  ls /usr
  193  ls /usr/bin
  194  ls -l /usr/bin
  195  pwd
  196  vi freespace_memory_load.sh 
  197  /usr/bin/bash
  198  who
  199  free
  200  man free
  201  free
  202  df
  203  top
  204  w
  205  ps
  206  who
  207  whoami
  208  aho am i
  209  who am i
  210  uptime
  211  ls
  212  locate
  213  locate a
  214  whereis
  215  whereis a
  216  a
  217  cat a
  218  touch freespace_memory_load.sh 
  219  touck man
  220  touch man_123
  221  vi man_123 
  222  rm man_123 
  223  ls
  224  useradd
  225  sudo useradd
  226  sudo useradd -u test -p test
  227  sudo useradd -u U_test -p test
  228  history 
  229  cp -pr /etc/httpd/conf/httpd.conf ./
  230  ls -ltr
  231  rm -rf httpd.conf 
  232  grep -i document /etc/httpd/conf/httpd.conf 
  233  grep -i DocumentRoot /etc/httpd/conf/httpd.conf 
  234  ls -ltr
  235  vi second_day_assignment.sh
  236  chmod u+x second_day_assignment.sh 
  237  ls
  238  rm httpd.conf 
  239  ls
  240  rm Jun-06-18_11\:48\:22.log 
  241  ls
  242  ./second_day_assignment.sh 
  243  ls
  244  cat Jun-06-18_12\:02\:19.log 
  245  ./second_day_assignment.sh 
  246  userdel karthik
  247  sudo userdel karthik
  248  ./second_day_assignment.sh 
  249  cat second_day_assignment.sh 
  250  vi second_day_assignment.sh 
  251  cat second_day_assignment.sh 
  252  ./second_day_assignment.sh 
  253  ls
  254  top
  255  top | grep U65986
  256  ps
  257  top -O
  258  top -O %CPU
  259  top -O PID
  260  top
  261  top -u U65986
  262  qqqqqqq
  263  top
  264  ps
  265  kill 2089
  266  ps
  267  kill 2089 +9
  268  yop
  269  top
  270  top -n 4
  271  free
  272  free -b
  273  free -k
  274  free -m
  275  free -g
  276  free -gt
  277  free -mt
  278  free -s 5
  279  free -l
  280  free -V
  281  df
  282  df -a
  283  df -h
  284  df -ha
  285  df -hT /home
  286  df -k
  287  df -m
  288  df -i
  289  df -T
  290  df -T /dev/xvda2
  291  df -x tmpfs
  292  w
  293  w -u
  294  w -h
  295  w -s
  296  w -f
  297  uptime
  298  uptime -p
  299  uptime -s
  300  date
  301  uptime -v
  302  uptime -V
  303  uptime -h
  304  ls
  305  ls -1
  306  ls -2
  307  ls -1
  308  ls -a
  309  ls -A
  310  ls -r
  311  ls -r ../../../
  312  ls -r ../../../bin
  313  ls -r ../../../bin | py
  314  ls -r ../../../bin | grep py
  315  ls -lh
  316  ls -t
  317  ls -m
  318  ls *
  319  ls -1 -i
  320  ls -lS
  321  ls -lSh
  322  ls -lShk
  323  ls -lShm
  324  ls -d ../../../
  325  ls -d */
  326  ls -d
  327  ls -d $PWD/
  328  ls -d $PWD/*
  329  ls -n
  330  ls -F
  331  whoami
  332  locate a
  333  locate freespace_memory_load.sh 
  334  locate ls
  335  locate man
  336  locate '*.html'
  337  locate '*.html' -n 24
  338  locate -c '*.html'
  339  locate -ic '*.html'
  340  locate -ic '*'
  341  locate -e '*.html'
  342  locate -c -e '*.html'
  343  locate -S
  344  whatis write
  345  whatis -s '1' '5' write
  346  whatis -s '1' '2' write
  347  whatis -s '1' '2' open
  348  whatis -s '1' '5' open
  349  whatis -s '1','5' open
  350  whatis -s "1","5" open
  351  whatis -s "1" open
  352  whatis -s '1' open
  353  whatis -w 'abs'
  354  whatis -w 'ab*'
  355  whatis -w 'a*'
  356  whatis -w 'ab?'
  357  whatis -w 'abs'
  358  whatis -r '^ab'
  359  whatis -r '^[ab]'
  360  whatis ssh-import-id
  361  whereis
  362  whereis a
  363  whereis freespace_memory_load.sh 
  364  whereis man
  365  whereis -bman
  366  whereis -b man
  367  whereis -s who
  368  whereis -s whereis
  369  whereis  -m  -u wcgrep
  370  useradd monket
  371  sudo useradd monket
  372  who
  373  passwd monket
  374  sudo passwd monket
  375  cat /etc/passwd
  376  sudo useradd monket -G apache
  377  sudo usermod -a-G apache monket
  378  sudo usermod -a -G apache monket
  379  apache
  380  $apache
  381  whatis apache
  382  whereis apache
  383  netstat -pat | grep httpd
  384  sudo netstat -pat | grep httpd
  385  sudo netstat -pat | grep apache
  386  sudo netstat -ntlp | grep httpd
  387  sudo netstat -ntlp | grep httpd | awk '{ print $3 }'
  388  sudo netstat -ntlp | grep httpd | awk '{ print $4 }'
  389  sudo netstat -ntlp | grep httpd | awk '{ print $4 }' | cut -d ':'
  390  sudo netstat -ntlp | grep httpd | awk '{ print $4 }' | cut -d ':' -f 2
  391  sudo netstat -ntlp | grep httpd | awk '{ print $4 }' | cut -d ':' -f 1
  392  sudo netstat -ntlp | grep httpd | awk '{ print $4 }' | cut -d ':' -f 4
  393  portNum=sudo netstat -ntlp | grep httpd | awk '{ print $4 }' | cut -d ':' -f 4
  394  echo "portNum=sudo netstat -ntlp | grep httpd | awk '{ print $4 }' | cut -d ':' -f 4"
  395  portNum=`sudo netstat -ntlp | grep httpd | awk '{ print $4 }' | cut -d ':' -f 4`
  396  echo $portNum 
  397  echo "HTTPD is running in port $portNum"
  398  logname1=`date`
  399  $logname1 
  400  echo $logname1 
  401  logname1=`date +"%D"`
  402  echo $logname1 
  403  logname1=`date +"%D"`.log
  404  echo $logname1 
  405  logname1=`date +"%D_%T"`.log
  406  echo $logname1 
  407  if [ $portNum -e 80 ]; then echo "IF"; done
  408  if [ $portNum -e 80 ]; then echo "IF"; fi
  409  if [ $portNum -eq 80 ]; then echo "IF"; fi
  410  if [ $portNum -eq 80 ]; then     cat "HTTPD is running in port $portNum" > $logname; fi
  411  echo $logname
  412  echo $logname1
  413  logname=`date +"%D_%T"`.log
  414  if [ $portNum -eq 80 ]; then     cat "HTTPD is running in port $portNum" > $logname; fi
  415  if [ $portNum -eq 80 ]; then     cat "HTTPD is running in port $portNum" > `date +"%D_%T"`.log; fi
  416  cat asdf
  417  cat "asdf"
  418  echo "Monkey" > a
  419  cat a
  420  logname=`date +"%D_%T"`.log
  421  if [ $portNum -eq 80 ]; then     echo "HTTPD is running in port $portNum" > $logname; fi
  422  logname=_`date +"%D_%T"`.log
  423  if [ $portNum -eq 80 ]; then     echo "HTTPD is running in port $portNum" > $logname; fi
  424  filenane=a
  425  echo "Donkey" > $filenane 
  426  cat filenane
  427  cat $filenane
  428  cat a
  429  logname=`date +"%b-%d-%y_%T"`.log
  430  if [ $portNum -eq 80 ]; then     echo "HTTPD is running in port $portNum" > $logname; fi
  431  ls
  432  cat Jun-06-18_11\:48\:22.log 
  433  cat /etc/httpd/conf/httpd.conf
  434  cp /etc/httpd/conf/httpd.conf ./
  435  ls
  436  cat httpd.conf | grep "DocumentRoot"
  437  cat httpd.conf | grep "Doc*"
  438  cp /etc/httpd/conf/httpd.conf ~
  439  ls
  440  rm httpd.conf 
  441  ls
  442  cp /etc/httpd/conf/httpd.conf ~
  443  ls
  444  cat -c httpd.conf 
  445  wc -l httpd.conf 
  446  cat httpd.conf | grep "Document"
  447  cat /var/www/html
  448  ls /var/www/html
  449  ls -al /var/www/html
  450  cat httpd.conf | grep "^DocumentRoot"
  451  cat httpd.conf | grep "^DocumentRoot" > a
  452  cat a
  453  $logname
  454  echo $logname
  455  cat $logname
  456  cat httpd.conf | grep "^DocumentRoot" >> $logname
  457  cat $logname
  458  who
  459  uptime
  460  ls
  461  vi second_day_assignment.sh 
  462  ./second_day_assignment.sh 
  463  vi second_day_assignment.sh 
  464  ./second_day_assignment.sh 
  465  ls
  466  vi Jun-07-18_06\:06\:41.log 
  467  vi second_day_assignment.sh 
  468  sudo netstat -ntlp
  469  fg
  470  ./second_day_assignment.sh 
  471  l
  472  sls
  473  ls
  474  cd ../../
  475  ls
  476  cd usr
  477  ls
  478  cd ../
  479  cd../
  480  ls
  481  cd home
  482  ls
  483  cd ~
  484  touch third_day_assignment.sh
  485  chmod a+x third_day_assignment.sh 
  486  vi third_day_assignment.sh 
  487  ./third_day_assignment.sh 
  488  vi third_day_assignment.sh 
  489  ./third_day_assignment.sh 
  490  vi third_day_assignment.sh 
  491  ./third_day_assignment.sh 
  492  vi third_day_assignment.sh 
  493  ./third_day_assignment.sh 
  494  vi third_day_assignment.sh 
  495  ./third_day_assignment.sh 
  496  vi third_day_assignment.sh 
  497  ./third_day_assignment.sh 
  498  vi third_day_assignment.sh 
  499  ./third_day_assignment.sh 
  500  vi third_day_assignment.sh 
  501  ./third_day_assignment.sh 
  502  vi third_day_assignment.sh 
  503  ./third_day_assignment.sh 
  504  vi third_day_assignment.sh 
  505  ./third_day_assignment.sh 
  506  vi third_day_assignment.sh 
  507  ./third_day_assignment.sh 
  508  vi third_day_assignment.sh 
  509  ./third_day_assignment.sh 
  510  vi third_day_assignment.sh 
  511  ./third_day_assignment.sh 
  512  vi third_day_assignment.sh 
  513  ./third_day_assignment.sh 
  514  vi third_day_assignment.sh 
  515  ./third_day_assignment.sh 
  516  vi third_day_assignment.sh 
  517  ./third_day_assignment.sh 
  518  vi third_day_assignment.sh 
  519  ./third_day_assignment.sh 
  520  vi third_day_assignment.sh 
  521  path
  522  $PATH
  523  pwd
  524  /home/U65986/third_day_assignment.sh 
  525  rpm -q bc
  526  yum -y install bc
  527  sudo yum -y install bc
  528  clear
  529  echo "3.8*7.6" |bc
  530  echo "3.8*7.5+21" |bc
  531  awk -v a=5 -v b=2.7 'BEGIN{printf "%.2f\n",a/b}'
  532  awk -v a=5 -v b=2.7 'BEGIN{printf "%.2f\n",b/a*b/a}'
  533  awk -v a=5 -v b=2.7 'BEGIN{printf "%.2f\n",b/a}'
  534  awk -v a=5 -v b=2.7 'BEGIN{printf "%.2f\n",b/a*b}'
  535  awk -v a=5 -v b=2.7 'BEGIN{printf "%.2f\n",b/a*b/a}'
  536  awk -v a=5 -v b=2.7 'BEGIN{printf "%.2f\n",0.54*b/a}'
  537  awk -v a=5 -v b=2.7 'BEGIN{printf "%.2f\n",a/b*b/a}'
  538  echo "5.29*8.6"
  539  echo "5.29*8.6" | bc
  540  awk 'BEGIN{printf "%.2f\n",5.29*8.6}'
  541  vi /home/U65989/task4.sh
  542  cd /home/U65989/
  543  sudo cd /home/U65989/
  544  cd /home/U65989/
  545  ls /home/U65989
  546  clear
  547  history
  548  who
  549  who -n 5
  550  mkdir sample
  551  ls
  552  mkdir sample
  553  mkdir -f sample
  554  touch ./sample/1
  555  ls -r sample/
  556  vi 1
  557  rm -r sample/
  558  ls
  559  rm 1 a b
  560  ls
  561  dN=sample
  562  mkdir $dN
  563  ls
  564  touch ./$dN/1
  565  ls ./$dN
  566  rm -r sample/
  567  ls
  568  $HOST
  569  echo $HOST
  570  echo $HOSTNAME
  571  date
  572  ./fourth_day_assignment.sh 
  573  logFileName=`$HOSTNAME_date`
  574  echo $logFileName 
  575  logFileName=`$HOSTNAME`_`date`
  576  logFileName=`$HOSTNAME`
  577  logFileName=$HOSTNAME
  578  echo $logFileName 
  579  logFileName=$HOSTNAME_`date`
  580  echo $logFileName 
  581  hostName=$HOSTNAME
  582  date=`date`
  583  logFileName=$hostName$date
  584  echo $logFileName 
  585  logFileName=$hostName'_'$date
  586  echo $logFileName 
  587  logFileName="${logFileName// /_}"
  588  echo $logFileName 
  589  logFileName=$logFileName.log
  590  echo $logFileName 
  591  ls
  592  rm -rf qwerty/ sample/ sdfg/
  593  ./fourth_day_assignment.sh 
  594  rm -rf sample
  595  ./fourth_day_assignment.sh 
  596  find sample/
  597  find sample/ -printf '%Tc'
  598  find sample/ -printf '%Tc\n'
  599  find sample/ -printf '%Tc %p\n'
  600  find sample/ -printf '%p %TC\n'
  601  find sample/ -printf '%p %Tc\n'
  602  find sample/ -printf '%p %Tc\n' > a
  603  cat a
  604  rm a
  605  ./fourth_day_assignment.sh 
  606  cat ./sample1/ip-172-31-23-100.us-east-2.compute.internalFri_Jun__8_06\:47\:46_UTC_2018.log 
  607  ls
  608  rm -rf sample sample1
  609  ls
  610  ./fourth_day_assignment.sh 
  611  rm -rf sample/
  612  ./fourth_day_assignment.sh 
  613  cat sample/ip-172-31-23-100.us-east-2.compute.internalFri_Jun__8_06\:50\:27_UTC_2018.log 
  614  vi /home/U65986/fourth_day_assignment.sh 
  615  clear
  616  vi /etc/httpd/conf/httpd.conf 
  617  sudo vi /etc/httpd/conf/httpd.conf 
  618  httpd -t
  619  vi /var/www/html/karthik.com/index.html
  620  sudo vi /var/www/html/karthik.com/index.html
  621  ls /var/www/html/karthik.com
  622  ping http://www/karthik.com
  623  ping http://www.karthik.com
  624  /usr/sbin/httpd -v
  625  rpm -q httpd
  626  clear
  627  sudo apt-get update
  628  service apache2 status
  629  service apache status
  630  clear
  631  cat /proc/version
  632  history
  633   ping http://www.karthik.com
  634  cd /etc/httpd/conf.d/
  635  ls
  636  sudo touch vhosts.conf
  637  ls
  638  sudo vi vhosts.conf 
  639  ls
  640  apachectl configtest
  641  httpd -t
  642  ls
  643  cd ..
  644  ls
  645  cd conf
  646  ls
  647  vi httpd.conf 
  648  sudo vi httpd.conf 
  649  httpd -t
  650  apachectl restart
  651  httpd -D DUMP_VHOSTS
  652  yum install -y elinks
  653  sudo yum install -y elinks
  654  elinks http://karthik.com
  655  elinks http://akash.com
  656  ping http://karthik.com
  657  elinks http://karthik.com
  658  elinks http://Akash.com
  659  elinks http://www.akash.com
  660   ls
  661  sudo vi httpd.conf 
  662  elinks http://www.akash.com
  663  elinks http://www.karthik.com/index.html
  664  cd ~
  665  ls
  666  ./second_day_assignment.sh 
  667  httpd -S
  668  cd /var/www/html
  669  ls
  670  cat karthik.com/index.html 
  671  /etc/httpd/conf
  672  cd /etc/httpd/conf
  673  ls
  674  cd /etc/httpd/conf.d
  675  ls
  676  cd ..
  677  ls
  678  cd sites-available/
  679  ls
  680  cat akash.conf 
  681  sudo vi karthik.conf
  682  mkdir -p /var/www/karthik.com
  683  sudo mkdir -p /var/www/karthik.com
  684  a2ensite karthik.conf
  685  a2ensite karthik
  686  sudo systemctl restart httpd
  687  ping karthik.com
  688  ping akash.com
  689  sudo vi karthik.conf
  690  sudo systemctl restart httpd
  691  ping karthik.com
  692  fg
  693  ps
  694  sudo vi karthik.conf
  695  ping www.karthik.com
  696  ping www.akash.com
  697  rpm -qa | grep httpd
  698  cd
  699  cd /var/www/html/
  700  ls
  701  cd
  702  127.0.0.1
  703  127.0.0.1ping 
  704  ping 127.0.0.1
  705  ping karthik.com
  706  ping akash.com
  707  elinks akash.com
  708  cd /etc/httpd/conf
  709  ls
  710  vi httpd.conf 
  711  cd ..
  712  ls
  713  cd conf.d
  714  ls
  715  cd ..
  716  cd sites-available/
  717  ls
  718  diff akash.conf karthik.conf 
  719  cd ..
  720  ls
  721  cd conf
  722  ls
  723  sudo vi httpd.conf 
  724  cd
  725  cd -
  726  cd ..
  727  ls
  728  cd conf.d
  729  ls
  730  sudo vi vhosts.conf 
  731  cd ..
  732  ls
  733  cd sites-available/
  734  ls
  735  sudo mv karthik.conf karthik1.conf 
  736  sudo vi karthik1.conf 
  737  cd ..
  738  ls
  739  cd ..
  740  ls
  741  cd
  742  cd /var/www/html/
  743  ls
  744  sudo mv karthik.com/ karthik1.com
  745  ls
  746  sudo vi karthik1.com/
  747  cd karthik1.com/
  748  ls
  749  sudo vi index.html index.html 
  750  sudo vi index.html
  751  cd ..
  752  ls
  753  cd ..
  754  ls
  755  cd karthik.com/
  756  ls
  757  cd ..
  758  rm -rf karthik.com/
  759  sudo rm -rf karthik.com/
  760  ls
  761  cd ..
  762  ping karthik1.com
  763  elinks karthik1.com
  764  ls
  765  cd /etc/httpd/conf
  766  ls
  767  sudo vi httpd.conf 
  768  ls
  769  cd ..
  770  ls
  771  cd conf.d/
  772  ls
  773  sudo vi /etc/httpd/sites-available/karthik1.conf 
  774  ls /var/www/
  775  fg
  776  cd
  777  ping karthik1.com
  778  elink karthik1.com
  779  elinks karthik1.com
  780  ls
  781  touch fourth_day_assignment.sh
  782  ls
  783  chmod a+x fourth_day_assignment.sh 
  784  ls
  785  vi fourth_day_assignment.sh 
  786  ./fourth_day_assignment.sh 
  787  ls sample/
  788  ./fourth_day_assignment.sh 
  789  ls sample/
  790  ./fourth_day_assignment.sh 
  791  vi fourth_day_assignment.sh 
  792  a=1
  793  let a=a+1
  794  a
  795  echo $a
  796  let a=a\*1
  797  let a=a\*5
  798  echo $a
  799  ifconfig
  800  cd /var/www/html
  801  ls
  802  mkdir karthik.com
  803  sudo mkdir karthik.com
  804  ls
  805  echo "This is a test" > karthik.com/index.html
  806  sudo echo "This is a test" > karthik.com/index.html
  807  ls akash.com/
  808  cd karthik.com/
  809  touch index.html
  810  sudo touch index.html
  811  ls
  812  cat ../akash.com/index.html 
  813  vi index.html 
  814  sudo vi index.html
  815  fg
  816  ls
  817  cd ..
  818  ls
  819  cd /
  820  ls -l
  821  cd /home
  822  cd /home/
  823  ls
  824  pwd
  825  cd ../
  826  cd /etc/
  827  ls
  828  cd pm/
  829  ls
  830  cd ~
  831  cd -
  832  cd /dev/disk/by-uuid
  833  ls
  834  cd
  835  ls
  836  ll
  837  ls -al
  838  ll
  839  ls -R
  840  ca /var/log
  841  cd /var/log
  842  cat cron
  843  gedit cron
  844  head cron
  845  head -n 2
  846  head -n 2 cron
  847  tail -n 2 cron
  848  cat messages
  849  sudo cat messages
  850  more --help
  851  cat /var/log/boot.log 
  852  cat /var/log/maillog-20180523
  853  sudo cat /var/log/maillog-20180523
  854  clear
  855  ls -r
  856  ls -R
  857  mkdir random_files
  858  cd ~
  859  mkdir random_files
  860  ls
  861  cd random_files/
  862  touch a.txt b.txt c.txt d.txt
  863  date
  864  cal
  865  cal 2018 > a.txt 
  866  cal > b.txt
  867  ls -l > c.txt
  868  history > d.txt 
